{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YwYJ9zl6XPmAIy7Bf0Jyf",
      "type": "text",
      "x": 414.5374534129772,
      "y": -1670.3716463530168,
      "width": 665.5396118164062,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2040265741,
      "version": 365,
      "versionNonce": 1299245135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742742381087,
      "link": null,
      "locked": false,
      "text": "FR:\n1) users should be able to post comments\n2) users should be able to see all posted comments in near real-time\n3) user should be able to scroll up to see past messages\n\nNFR:\n1) scale to millions live videos with thousands of comments\n2) Availability >> consistency\n3) low latency comment broadcast(~200ms)\n\nentities:\nuser\n\n\nAPIs\n\nPOST /comments:videoID\n{\n    content\n}\n\nGET /comments:videoID?{start:end}pagesize=50\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR:\n1) users should be able to post comments\n2) users should be able to see all posted comments in near real-time\n3) user should be able to scroll up to see past messages\n\nNFR:\n1) scale to millions live videos with thousands of comments\n2) Availability >> consistency\n3) low latency comment broadcast(~200ms)\n\nentities:\nuser\n\n\nAPIs\n\nPOST /comments:videoID\n{\n    content\n}\n\nGET /comments:videoID?{start:end}pagesize=50\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6XrxeMTgOJbARJAKTOYw",
      "type": "rectangle",
      "x": 1376.5209230490325,
      "y": -1569.8779500642731,
      "width": 153.171749294316,
      "height": 76.99110328135134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 621424545,
      "version": 194,
      "versionNonce": 160889028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HZtP92xOKW9G4P-O3qAQ"
        },
        {
          "id": "0yziM-JYtH0Uclk4mJ0K2",
          "type": "arrow"
        },
        {
          "id": "qA8HtptYtsuLzAoRC12sd",
          "type": "arrow"
        }
      ],
      "updated": 1742755459542,
      "link": null,
      "locked": false
    },
    {
      "id": "_HZtP92xOKW9G4P-O3qAQ",
      "type": "text",
      "x": 1430.8868193636708,
      "y": -1543.8823984235974,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 156912961,
      "version": 6,
      "versionNonce": 1857661057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746989427,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6XrxeMTgOJbARJAKTOYw",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKvScNaMxdpyQUJUYYgrS",
      "type": "rectangle",
      "x": 1641.5324365015922,
      "y": -1750.6044303132853,
      "width": 97.25190431385136,
      "height": 448.16921711210307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1532024015,
      "version": 340,
      "versionNonce": 1347205188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0yziM-JYtH0Uclk4mJ0K2",
          "type": "arrow"
        },
        {
          "id": "_mLrvy1VLM_Bq46Nt08Fy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IoHzFKMLD0PLOXXFM__9d"
        }
      ],
      "updated": 1742754973225,
      "link": null,
      "locked": false
    },
    {
      "id": "IoHzFKMLD0PLOXXFM__9d",
      "type": "text",
      "x": 1648.0084252796116,
      "y": -1639.0198217572338,
      "width": 84.2999267578125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 454028668,
      "version": 74,
      "versionNonce": 1214947964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742755014644,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer\nAPI\nGateway\nRate\nLimiting\nRouting\nAuthenti\ncation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKvScNaMxdpyQUJUYYgrS",
      "originalText": "Load Balancer API Gateway Rate Limiting Routing Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_k8JIGnqjPhUgRb2WLPGC",
      "type": "rectangle",
      "x": 1921.9419702776736,
      "y": -1756.277482797364,
      "width": 238.26716556893598,
      "height": 115.89186500689198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1938450017,
      "version": 283,
      "versionNonce": 1894188540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_mLrvy1VLM_Bq46Nt08Fy",
          "type": "arrow"
        },
        {
          "id": "qOSCFtVamKPQGvBXupnVo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AIQ6_N6u1viMZG6J9yuOU"
        },
        {
          "id": "dcZWMC2G4XpIF2MiW3wg6",
          "type": "arrow"
        }
      ],
      "updated": 1742755243241,
      "link": null,
      "locked": false
    },
    {
      "id": "AIQ6_N6u1viMZG6J9yuOU",
      "type": "text",
      "x": 1929.5956336285478,
      "y": -1710.831550293918,
      "width": 222.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1719108732,
      "version": 29,
      "versionNonce": 1770044100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742755043867,
      "link": null,
      "locked": false,
      "text": "Comment CRUD service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_k8JIGnqjPhUgRb2WLPGC",
      "originalText": "Comment CRUD service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmFNT8PBDmkuOE8EKE45k",
      "type": "ellipse",
      "x": 2357.4810218237417,
      "y": -1777.4608193283627,
      "width": 202.60808452231413,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1258355663,
      "version": 276,
      "versionNonce": 851733116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qOSCFtVamKPQGvBXupnVo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tLHkFn9b7jIBbFjuiZZA7"
        }
      ],
      "updated": 1742755090079,
      "link": null,
      "locked": false
    },
    {
      "id": "tLHkFn9b7jIBbFjuiZZA7",
      "type": "text",
      "x": 2396.8323272925745,
      "y": -1744.489516931678,
      "width": 123.63992309570312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1834580348,
      "version": 78,
      "versionNonce": 808910020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742755098350,
      "link": null,
      "locked": false,
      "text": "CommentDB\n- commentID\n- videoID\n- userID\n- timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmFNT8PBDmkuOE8EKE45k",
      "originalText": "CommentDB\n- commentID\n- videoID\n- userID\n- timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jw6skW4KZ91tM8zDJKJE3",
      "type": "rectangle",
      "x": 1915.9833637887016,
      "y": -1469.163815879285,
      "width": 192.88289409092863,
      "height": 136.152666039392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 901151457,
      "version": 476,
      "versionNonce": 1265363268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742755149686,
      "link": null,
      "locked": false
    },
    {
      "id": "cTUW2qM1acFSLfFZaGCUn",
      "type": "rectangle",
      "x": 1936.0452719393802,
      "y": -1455.9219540946765,
      "width": 192.88289409092863,
      "height": 136.152666039392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1913321391,
      "version": 605,
      "versionNonce": 814785148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TzminxZezbh0S5AfIemg4",
          "type": "arrow"
        },
        {
          "id": "qA8HtptYtsuLzAoRC12sd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ICKayogGwopTONxquvHs7"
        }
      ],
      "updated": 1742755595780,
      "link": null,
      "locked": false
    },
    {
      "id": "ICKayogGwopTONxquvHs7",
      "type": "text",
      "x": 1942.7267702543759,
      "y": -1412.8456210749805,
      "width": 179.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1367459708,
      "version": 42,
      "versionNonce": 533656316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742755595780,
      "link": null,
      "locked": false,
      "text": "RealTime Comment\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTUW2qM1acFSLfFZaGCUn",
      "originalText": "RealTime Comment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMQvG0xHBHaqxHxbK83dB",
      "type": "rectangle",
      "x": 1962.565240770836,
      "y": -1434.0403498213748,
      "width": 192.88289409092863,
      "height": 136.152666039392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1457327503,
      "version": 604,
      "versionNonce": 1114993476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nPn4VYwvDVJv1bcGcNEvr",
          "type": "arrow"
        }
      ],
      "updated": 1742755303725,
      "link": null,
      "locked": false
    },
    {
      "id": "0yziM-JYtH0Uclk4mJ0K2",
      "type": "arrow",
      "x": 1529.69267234335,
      "y": -1552.048483738276,
      "width": 109.40839235308272,
      "height": 127.23789577773664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 836469295,
      "version": 117,
      "versionNonce": 1428346209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfW3Jnf4pjdnoPocF3y56"
        }
      ],
      "updated": 1742747005551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.40839235308272,
          -127.23789577773664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6XrxeMTgOJbARJAKTOYw",
        "focus": 0.536212975163233,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oKvScNaMxdpyQUJUYYgrS",
        "focus": 0.7559445246748387,
        "gap": 2.431371805159415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WfW3Jnf4pjdnoPocF3y56",
      "type": "text",
      "x": 1543.9368923236025,
      "y": -1628.1674316271442,
      "width": 80.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 551516833,
      "version": 9,
      "versionNonce": 1541549441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742747003230,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yziM-JYtH0Uclk4mJ0K2",
      "originalText": "comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mLrvy1VLM_Bq46Nt08Fy",
      "type": "arrow",
      "x": 1740.0891016246433,
      "y": -1692.8915411283708,
      "width": 181.75697526415775,
      "height": 0.021423490046572624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1405321537,
      "version": 283,
      "versionNonce": 2072021423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cnyYn6tZquwLbG2kc8J8"
        }
      ],
      "updated": 1742747033020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.75697526415775,
          -0.021423490046572624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKvScNaMxdpyQUJUYYgrS",
        "focus": -0.7424052016825841,
        "gap": 1.3047608091997063
      },
      "endBinding": {
        "elementId": "_k8JIGnqjPhUgRb2WLPGC",
        "focus": -0.09324593850332412,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1cnyYn6tZquwLbG2kc8J8",
      "type": "text",
      "x": 1786.45543801447,
      "y": -1705.402252873394,
      "width": 80.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1167429921,
      "version": 9,
      "versionNonce": 1577251841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742747023138,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mLrvy1VLM_Bq46Nt08Fy",
      "originalText": "comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOSCFtVamKPQGvBXupnVo",
      "type": "arrow",
      "x": 2162.386650092147,
      "y": -1698.1874361014125,
      "width": 191.84080280914804,
      "height": 1.2403076864395643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 764113103,
      "version": 131,
      "versionNonce": 671403972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lz9PdrOV5GJAevRZYianH"
        }
      ],
      "updated": 1742755052622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.84080280914804,
          -1.2403076864395643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_k8JIGnqjPhUgRb2WLPGC",
        "focus": 0.01585775312343787,
        "gap": 2.431297607846318
      },
      "endBinding": {
        "elementId": "tmFNT8PBDmkuOE8EKE45k",
        "focus": 0.050018668002540956,
        "gap": 3.338502228929229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lz9PdrOV5GJAevRZYianH",
      "type": "text",
      "x": 2216.5958724286356,
      "y": -1710.8315317445895,
      "width": 80.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1501156015,
      "version": 9,
      "versionNonce": 296527311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742747339236,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOSCFtVamKPQGvBXupnVo",
      "originalText": "comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lx2NPqzYKxXRZClV4Qk6J",
      "type": "text",
      "x": 2384.696086445765,
      "y": -1813.293139879535,
      "width": 98.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1969353340,
      "version": 56,
      "versionNonce": 1844700996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742755116178,
      "link": null,
      "locked": false,
      "text": "Cassandra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMIENBCsaRX43emDvTBUD",
      "type": "rectangle",
      "x": 1960.767622036219,
      "y": -1591.4110305338345,
      "width": 125.47181591589151,
      "height": 56.277773079853695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1480621508,
      "version": 246,
      "versionNonce": 141719620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXyO9uSNegqhCRyqrVU-B"
        },
        {
          "id": "dcZWMC2G4XpIF2MiW3wg6",
          "type": "arrow"
        },
        {
          "id": "TzminxZezbh0S5AfIemg4",
          "type": "arrow"
        },
        {
          "id": "nPn4VYwvDVJv1bcGcNEvr",
          "type": "arrow"
        }
      ],
      "updated": 1742755260743,
      "link": null,
      "locked": false
    },
    {
      "id": "rXyO9uSNegqhCRyqrVU-B",
      "type": "text",
      "x": 1982.6335653945555,
      "y": -1575.7721439939075,
      "width": 81.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 444336124,
      "version": 10,
      "versionNonce": 572095740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742755164418,
      "link": null,
      "locked": false,
      "text": "Pub/Sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMIENBCsaRX43emDvTBUD",
      "originalText": "Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzminxZezbh0S5AfIemg4",
      "type": "arrow",
      "x": 2092.823489295065,
      "y": -1562.2865504665015,
      "width": 55.95145775422998,
      "height": 90.12801688399418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 848146628,
      "version": 240,
      "versionNonce": 602878844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742755595780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.46143952836701,
          26.230762648031032
        ],
        [
          -3.4900182258629684,
          90.12801688399418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mMIENBCsaRX43emDvTBUD",
        "focus": -0.5658914752260055,
        "gap": 7.380665242581472
      },
      "endBinding": {
        "elementId": "cTUW2qM1acFSLfFZaGCUn",
        "focus": -0.10882006334046411,
        "gap": 26.623862900741642
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dcZWMC2G4XpIF2MiW3wg6",
      "type": "arrow",
      "x": 1934.01255215936,
      "y": -1641.2307109682617,
      "width": 35.98088031375323,
      "height": 73.80694805448525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1372776260,
      "version": 134,
      "versionNonce": 193296708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742755246457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.683945314986886,
          47.05192041029272
        ],
        [
          20.296934998766346,
          73.80694805448525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_k8JIGnqjPhUgRb2WLPGC",
        "focus": 0.6358262728434467,
        "gap": 2.4863035883331355
      },
      "endBinding": {
        "elementId": "mMIENBCsaRX43emDvTBUD",
        "focus": -0.6324537772106463,
        "gap": 6.458134878092778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nPn4VYwvDVJv1bcGcNEvr",
      "type": "arrow",
      "x": 2096.0169607360062,
      "y": -1578.0266366510382,
      "width": 69.56490308619277,
      "height": 143.36727031769533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 451393788,
      "version": 306,
      "versionNonce": 489957444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742755308238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.56490308619277,
          24.441673857936166
        ],
        [
          38.97149525020677,
          143.36727031769533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mMIENBCsaRX43emDvTBUD",
        "focus": -0.8017373602007525,
        "gap": 9.783795246073533
      },
      "endBinding": {
        "elementId": "OMQvG0xHBHaqxHxbK83dB",
        "focus": 0.5116978990488772,
        "gap": 1.849812740529821
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "qA8HtptYtsuLzAoRC12sd",
      "type": "arrow",
      "x": 1532.5348232676888,
      "y": -1505.7311403917342,
      "width": 392.25285808142394,
      "height": 132.97319399722096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 593809404,
      "version": 488,
      "versionNonce": 416559356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1VioRH5cRGwh7H-KOWkKd"
        }
      ],
      "updated": 1742756414783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.0633564998525,
          132.97319399722096
        ],
        [
          392.25285808142394,
          101.23335165911112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6XrxeMTgOJbARJAKTOYw",
        "focus": -0.3753408721317824,
        "gap": 3.587000688981537
      },
      "endBinding": {
        "elementId": "cTUW2qM1acFSLfFZaGCUn",
        "focus": 0.39030605188595296,
        "gap": 14.026374706382285
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1VioRH5cRGwh7H-KOWkKd",
      "type": "text",
      "x": 1681.0881928901,
      "y": -1385.2579463945133,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1949266556,
      "version": 5,
      "versionNonce": 558654716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742755554816,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qA8HtptYtsuLzAoRC12sd",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyvpzLvs4eKkOaw7sTiTv",
      "type": "rectangle",
      "x": 1387.4352779594951,
      "y": -909.1455730498515,
      "width": 153.171749294316,
      "height": 76.99110328135134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 303732348,
      "version": 462,
      "versionNonce": 8097532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TUSMt935Unz5izjvLCCFW"
        },
        {
          "id": "n-tjXoxEC46WUzTdJK3_p",
          "type": "arrow"
        },
        {
          "id": "TV_Dm-OlKGwiXV6StjzZq",
          "type": "arrow"
        }
      ],
      "updated": 1742755640680,
      "link": null,
      "locked": false
    },
    {
      "id": "TUSMt935Unz5izjvLCCFW",
      "type": "text",
      "x": 1441.8011742741337,
      "y": -883.1500214091757,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 603612924,
      "version": 275,
      "versionNonce": 2091405180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742755640680,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyvpzLvs4eKkOaw7sTiTv",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8a2vPMhw2UMsE7ikAEX7F",
      "type": "rectangle",
      "x": 1652.4467914120546,
      "y": -1089.8720532988636,
      "width": 97.25190431385136,
      "height": 448.16921711210307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2056005500,
      "version": 608,
      "versionNonce": 309211388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n-tjXoxEC46WUzTdJK3_p",
          "type": "arrow"
        },
        {
          "id": "COhdZx5RIa6vMt9ev_a3U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5OPwHyI6fPTXzLAD_MrF4"
        }
      ],
      "updated": 1742755640680,
      "link": null,
      "locked": false
    },
    {
      "id": "5OPwHyI6fPTXzLAD_MrF4",
      "type": "text",
      "x": 1658.9227801900738,
      "y": -978.2874447428121,
      "width": 84.2999267578125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 168941564,
      "version": 342,
      "versionNonce": 1006023036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742755640680,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer\nAPI\nGateway\nRate\nLimiting\nRouting\nAuthenti\ncation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8a2vPMhw2UMsE7ikAEX7F",
      "originalText": "Load Balancer API Gateway Rate Limiting Routing Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Tn_9iLFTbtk9IGQg4ssq",
      "type": "rectangle",
      "x": 1933.7789400179581,
      "y": -1091.8547309289847,
      "width": 238.26716556893598,
      "height": 115.89186500689198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1854765180,
      "version": 565,
      "versionNonce": 1440195836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COhdZx5RIa6vMt9ev_a3U",
          "type": "arrow"
        },
        {
          "id": "ekW3Fbi3LuT26pDn5B6w6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SmYdsC-HRvbRK8E9t0Dvv"
        },
        {
          "id": "41h_TS8lhjViZHhcMTQjb",
          "type": "arrow"
        },
        {
          "id": "GQX4YggVz3KZNUxep7-fM",
          "type": "arrow"
        }
      ],
      "updated": 1742755995740,
      "link": null,
      "locked": false
    },
    {
      "id": "SmYdsC-HRvbRK8E9t0Dvv",
      "type": "text",
      "x": 1941.4326033688324,
      "y": -1046.4087984255389,
      "width": 222.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1942030588,
      "version": 310,
      "versionNonce": 1869558140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742755673229,
      "link": null,
      "locked": false,
      "text": "Comment CRUD service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Tn_9iLFTbtk9IGQg4ssq",
      "originalText": "Comment CRUD service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIN9_mC136NPNDk4wLe4I",
      "type": "ellipse",
      "x": 2368.395376734204,
      "y": -1116.7284423139408,
      "width": 202.60808452231413,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 489589116,
      "version": 544,
      "versionNonce": 2035316092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ekW3Fbi3LuT26pDn5B6w6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EKNvxzxitucVKxFUCz3V5"
        }
      ],
      "updated": 1742755640680,
      "link": null,
      "locked": false
    },
    {
      "id": "EKNvxzxitucVKxFUCz3V5",
      "type": "text",
      "x": 2407.746682203037,
      "y": -1083.7571399172562,
      "width": 123.63992309570312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 773323260,
      "version": 347,
      "versionNonce": 119301628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742755640680,
      "link": null,
      "locked": false,
      "text": "CommentDB\n- commentID\n- videoID\n- userID\n- timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIN9_mC136NPNDk4wLe4I",
      "originalText": "CommentDB\n- commentID\n- videoID\n- userID\n- timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uw0dyDwwNPryishSWRSAh",
      "type": "rectangle",
      "x": 1926.8977186991638,
      "y": -808.4314388648636,
      "width": 192.88289409092863,
      "height": 136.152666039392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 830429820,
      "version": 744,
      "versionNonce": 503322364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742755640680,
      "link": null,
      "locked": false
    },
    {
      "id": "AH7uM31ale6B5z2IRypA8",
      "type": "rectangle",
      "x": 1946.959626849843,
      "y": -795.1895770802548,
      "width": 192.88289409092863,
      "height": 136.152666039392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 36088572,
      "version": 875,
      "versionNonce": 156129348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TV_Dm-OlKGwiXV6StjzZq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_pLEX5iaeEKJnaUkPwrZt"
        },
        {
          "id": "41h_TS8lhjViZHhcMTQjb",
          "type": "arrow"
        }
      ],
      "updated": 1742755712964,
      "link": null,
      "locked": false
    },
    {
      "id": "_pLEX5iaeEKJnaUkPwrZt",
      "type": "text",
      "x": 1953.6411251648387,
      "y": -752.1132440605588,
      "width": 179.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1385163644,
      "version": 311,
      "versionNonce": 577472508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742755640680,
      "link": null,
      "locked": false,
      "text": "RealTime Comment\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AH7uM31ale6B5z2IRypA8",
      "originalText": "RealTime Comment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsPWk9w4WXTizbhHr2JUq",
      "type": "rectangle",
      "x": 1973.4795956812982,
      "y": -773.3079728069533,
      "width": 192.88289409092863,
      "height": 136.152666039392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 889003004,
      "version": 873,
      "versionNonce": 1671458884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742755662742,
      "link": null,
      "locked": false
    },
    {
      "id": "n-tjXoxEC46WUzTdJK3_p",
      "type": "arrow",
      "x": 1540.6070272538122,
      "y": -891.3161067238543,
      "width": 109.40839235308272,
      "height": 127.23789577773664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 594558076,
      "version": 917,
      "versionNonce": 101590084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBn6OKf4CJgt6yB46EZtB"
        }
      ],
      "updated": 1742755640864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.40839235308272,
          -127.23789577773664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tyvpzLvs4eKkOaw7sTiTv",
        "focus": 0.5362129751632246,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8a2vPMhw2UMsE7ikAEX7F",
        "focus": 0.7559445246748397,
        "gap": 2.4313718051596425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hBn6OKf4CJgt6yB46EZtB",
      "type": "text",
      "x": 2510.65102815775,
      "y": -1526.5226217206323,
      "width": 80.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 128666876,
      "version": 13,
      "versionNonce": 33792452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742755636267,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-tjXoxEC46WUzTdJK3_p",
      "originalText": "comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COhdZx5RIa6vMt9ev_a3U",
      "type": "arrow",
      "x": 1749.9808988243904,
      "y": -1031.997293887762,
      "width": 182.90028865390923,
      "height": 2.187921791087092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1127239036,
      "version": 1094,
      "versionNonce": 1107534332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UzCAbuUX3LvIbmT2sZLgf"
        }
      ],
      "updated": 1742755673229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.90028865390923,
          2.187921791087092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8a2vPMhw2UMsE7ikAEX7F",
        "focus": -0.7424052016825842,
        "gap": 1.3047608091997063
      },
      "endBinding": {
        "elementId": "_Tn_9iLFTbtk9IGQg4ssq",
        "focus": -0.0932459385033195,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UzCAbuUX3LvIbmT2sZLgf",
      "type": "text",
      "x": 2757.2217488945807,
      "y": -1603.7574429668825,
      "width": 80.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 927022588,
      "version": 13,
      "versionNonce": 2016594244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742755636267,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COhdZx5RIa6vMt9ev_a3U",
      "originalText": "comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekW3Fbi3LuT26pDn5B6w6",
      "type": "arrow",
      "x": 2173.9971446083064,
      "y": -1034.8949087454514,
      "width": 191.00365333684886,
      "height": 3.0271408893456737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1289756284,
      "version": 942,
      "versionNonce": 431358588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1W8fMFe-CdxlnaZbM_lxB"
        }
      ],
      "updated": 1742755673229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.00365333684886,
          -3.0271408893456737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Tn_9iLFTbtk9IGQg4ssq",
        "focus": 0.015812108819163,
        "gap": 2.177514245538532
      },
      "endBinding": {
        "elementId": "wIN9_mC136NPNDk4wLe4I",
        "focus": 0.18868418537769271,
        "gap": 4.873348273979704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1W8fMFe-CdxlnaZbM_lxB",
      "type": "text",
      "x": 3184.5612111345804,
      "y": -1609.6627800381202,
      "width": 80.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2093936380,
      "version": 13,
      "versionNonce": 1024524484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742755636267,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekW3Fbi3LuT26pDn5B6w6",
      "originalText": "comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3TxroLVDcZixB-QB-PPj",
      "type": "text",
      "x": 2395.6104413562275,
      "y": -1152.5607628651132,
      "width": 98.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1469034364,
      "version": 324,
      "versionNonce": 346475516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742755640680,
      "link": null,
      "locked": false,
      "text": "Cassandra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TV_Dm-OlKGwiXV6StjzZq",
      "type": "arrow",
      "x": 1543.4491781781512,
      "y": -844.9987633773126,
      "width": 392.25285808142394,
      "height": 132.97319399722096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 675078780,
      "version": 1288,
      "versionNonce": 35524036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rV32TFwTPGEidXbxee3F6"
        }
      ],
      "updated": 1742756409115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.0633564998525,
          132.97319399722096
        ],
        [
          392.25285808142394,
          101.23335165911112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tyvpzLvs4eKkOaw7sTiTv",
        "focus": -0.3753408721696909,
        "gap": 3.4140902783617766
      },
      "endBinding": {
        "elementId": "AH7uM31ale6B5z2IRypA8",
        "focus": 0.3903060518859509,
        "gap": 11.25759059026791
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rV32TFwTPGEidXbxee3F6",
      "type": "text",
      "x": 2647.8023287242477,
      "y": -1283.6131364880014,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1475556092,
      "version": 9,
      "versionNonce": 1838325700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742755636267,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TV_Dm-OlKGwiXV6StjzZq",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQxUgpXY5lXsDuT0JiKSC",
      "type": "rectangle",
      "x": 2319.653810343929,
      "y": -873.6386116857472,
      "width": 238.94997690542095,
      "height": 170.67859113187205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1558460540,
      "version": 132,
      "versionNonce": 1172272124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwHx932TFgoalFwWGr8PD"
        },
        {
          "id": "GQX4YggVz3KZNUxep7-fM",
          "type": "arrow"
        }
      ],
      "updated": 1742755995740,
      "link": null,
      "locked": false
    },
    {
      "id": "KwHx932TFgoalFwWGr8PD",
      "type": "text",
      "x": 2387.8788293142175,
      "y": -800.7993161198111,
      "width": 102.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1740691964,
      "version": 11,
      "versionNonce": 526429380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742756173591,
      "link": null,
      "locked": false,
      "text": "Zookeeper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQxUgpXY5lXsDuT0JiKSC",
      "originalText": "Zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWDsxrf-8zR0dUsr8F5Cv",
      "type": "rectangle",
      "x": 1991.2128978363696,
      "y": -1018.4845788399173,
      "width": 95.02645565040778,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1887602300,
      "version": 358,
      "versionNonce": 717075836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDgUYnoYTNmVlPEHmy7bX"
        }
      ],
      "updated": 1742755695653,
      "link": null,
      "locked": false
    },
    {
      "id": "vDgUYnoYTNmVlPEHmy7bX",
      "type": "text",
      "x": 2010.596151296339,
      "y": -1013.4845788399173,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 201974012,
      "version": 150,
      "versionNonce": 417441276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742755695653,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWDsxrf-8zR0dUsr8F5Cv",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41h_TS8lhjViZHhcMTQjb",
      "type": "arrow",
      "x": 2032.7293826637253,
      "y": -963.1294628225527,
      "width": 1.845145194312181,
      "height": 148.5364264734602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1852614340,
      "version": 85,
      "versionNonce": 992284868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742755712964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.845145194312181,
          148.5364264734602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Tn_9iLFTbtk9IGQg4ssq",
        "focus": 0.175734470517258,
        "gap": 12.833403099540078
      },
      "endBinding": {
        "elementId": "AH7uM31ale6B5z2IRypA8",
        "focus": -0.07955686496330916,
        "gap": 19.40345926883765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GQX4YggVz3KZNUxep7-fM",
      "type": "arrow",
      "x": 2326.1119452220214,
      "y": -869.0257064673027,
      "width": 159.60755103533256,
      "height": 107.0199416461046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1409404612,
      "version": 217,
      "versionNonce": 289447492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742756356812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.60755103533256,
          -107.0199416461046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQxUgpXY5lXsDuT0JiKSC",
        "focus": 0.029896782103041135,
        "gap": 3.5179377422819016
      },
      "endBinding": {
        "elementId": "_Tn_9iLFTbtk9IGQg4ssq",
        "focus": -0.13279220321748167,
        "gap": 6.542345767867873
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y87b-zS28OGQTv2bymLVD",
      "type": "text",
      "x": 2637.023598289617,
      "y": -1395.822641417417,
      "width": 273.085712024862,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 914432508,
      "version": 413,
      "versionNonce": 211406404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742756516397,
      "link": null,
      "locked": false,
      "text": "Instead of SSE,\nWebsockets can also be\nused, but it requires\nadditional infra and adds\ncomplexity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instead of SSE, Websockets can also be used, but it requires additional infra and adds complexity",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}