{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zNVqZqXbeXQaQ-E_hEZx9",
      "type": "rectangle",
      "x": 461.56052262342075,
      "y": -1585.622820733428,
      "width": 336.01037372872133,
      "height": 171.9489465226252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 605623742,
      "version": 530,
      "versionNonce": 122610754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMovpYGJqXGXe45t1J_R6"
        },
        {
          "id": "shvfixnGeNZu8DmDUi1R6",
          "type": "arrow"
        },
        {
          "id": "DrVvdTeUhUoHIGq2JiswN",
          "type": "arrow"
        },
        {
          "id": "KUbnTwX4zgYY-5raPcGAw",
          "type": "arrow"
        }
      ],
      "updated": 1743087845359,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMovpYGJqXGXe45t1J_R6",
      "type": "text",
      "x": 599.0757345121955,
      "y": -1512.1483474721153,
      "width": 60.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 906946558,
      "version": 328,
      "versionNonce": 707363548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086817949,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNVqZqXbeXQaQ-E_hEZx9",
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HJFyqL1ohd89W8jlO1nr",
      "type": "rectangle",
      "x": 1148.0768518711463,
      "y": -2100.649639325321,
      "width": 207.94401825079152,
      "height": 1387.0060256356644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 461723774,
      "version": 704,
      "versionNonce": 1553839234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LiZdMvhzCW4ckr8gtX_wO"
        },
        {
          "id": "5dW1u2NptFCwNn6zta0L6",
          "type": "arrow"
        },
        {
          "id": "g46T5M7tGCijC1h-gpMP2",
          "type": "arrow"
        },
        {
          "id": "DrVvdTeUhUoHIGq2JiswN",
          "type": "arrow"
        },
        {
          "id": "KUbnTwX4zgYY-5raPcGAw",
          "type": "arrow"
        }
      ],
      "updated": 1743087847475,
      "link": null,
      "locked": false
    },
    {
      "id": "LiZdMvhzCW4ckr8gtX_wO",
      "type": "text",
      "x": 1179.9789147074796,
      "y": -1457.1466265074887,
      "width": 144.139892578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1366491390,
      "version": 377,
      "versionNonce": 540828124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743085830869,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nRate Limiter\nAuthentication\nRouting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HJFyqL1ohd89W8jlO1nr",
      "originalText": "Load Balancer\nRate Limiter\nAuthentication\nRouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZ4WO2xbJcfqc1JB6qKif",
      "type": "text",
      "x": -142.28058912772326,
      "y": -2052.423835513133,
      "width": 369.1381570540882,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1774342206,
      "version": 499,
      "versionNonce": 1815834174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743083971467,
      "link": null,
      "locked": false,
      "text": "FR\n1) 1 on 1 calling\n2) Group calling\n3) Audio/Video/Screen sharing\n4) Recording\n\nNFR\n1) Highly Available\n2) fast, without lag, not just low\nlatency\n2) Data loss is fine\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR\n1) 1 on 1 calling\n2) Group calling\n3) Audio/Video/Screen sharing\n4) Recording\n\nNFR\n1) Highly Available\n2) fast, without lag, not just low latency\n2) Data loss is fine\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pJn7SYIsVRpK3HjYpILxW",
      "type": "rectangle",
      "x": 1681.8965845265136,
      "y": -2078.4843500182233,
      "width": 374.1639571102926,
      "height": 213.17345324340067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 668916770,
      "version": 128,
      "versionNonce": 245879198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRStfOHB18Uic11wmuGTI"
        },
        {
          "id": "4BPh1u2W7MF3uyhoQ1MZG",
          "type": "arrow"
        },
        {
          "id": "shvfixnGeNZu8DmDUi1R6",
          "type": "arrow"
        },
        {
          "id": "Ibgx5PcFabow83I9C1n4n",
          "type": "arrow"
        },
        {
          "id": "jpEAtauETVa2jGaVkepd1",
          "type": "arrow"
        }
      ],
      "updated": 1743088018216,
      "link": null,
      "locked": false
    },
    {
      "id": "TRStfOHB18Uic11wmuGTI",
      "type": "text",
      "x": 1779.2586381549022,
      "y": -1984.397623396523,
      "width": 179.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 722529790,
      "version": 19,
      "versionNonce": 8538814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743084057289,
      "link": null,
      "locked": false,
      "text": "Websocket Handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJn7SYIsVRpK3HjYpILxW",
      "originalText": "Websocket Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLnoKdee86q3Ph54jBLm-",
      "type": "rectangle",
      "x": 2355.8356086113145,
      "y": -2228.3719343299867,
      "width": 389.70771921059213,
      "height": 232.0482030241642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 384076450,
      "version": 168,
      "versionNonce": 1145454434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4snz9IBxPMEdSHLzjdKd3"
        },
        {
          "id": "4BPh1u2W7MF3uyhoQ1MZG",
          "type": "arrow"
        },
        {
          "id": "15IIXv0x_h5vgLYjxNRgv",
          "type": "arrow"
        }
      ],
      "updated": 1743084238018,
      "link": null,
      "locked": false
    },
    {
      "id": "4snz9IBxPMEdSHLzjdKd3",
      "type": "text",
      "x": 2457.0595472571376,
      "y": -2124.8478328179044,
      "width": 187.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 223601982,
      "version": 19,
      "versionNonce": 932383230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743084195608,
      "link": null,
      "locked": false,
      "text": "Websocket manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLnoKdee86q3Ph54jBLm-",
      "originalText": "Websocket manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BPh1u2W7MF3uyhoQ1MZG",
      "type": "arrow",
      "x": 2061.060541636806,
      "y": -1998.5443050519452,
      "width": 289.77506697450826,
      "height": 126.57173786326939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 751251618,
      "version": 121,
      "versionNonce": 536759042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743088010224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.88753348725413,
          0
        ],
        [
          144.88753348725413,
          -126.57173786326939
        ],
        [
          289.77506697450826,
          -126.57173786326939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJn7SYIsVRpK3HjYpILxW",
        "focus": -0.24999999999997516,
        "gap": 5,
        "fixedPoint": [
          1.0133631257233207,
          0.37500000000001305
        ]
      },
      "endBinding": {
        "elementId": "TLnoKdee86q3Ph54jBLm-",
        "focus": 0.11004791186407016,
        "gap": 5,
        "fixedPoint": [
          -0.012830128205128202,
          0.44497604406796304
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GezNm5SJTU_guhw8zHkiF",
      "type": "diamond",
      "x": 2984.2532520844393,
      "y": -2280.5549853555212,
      "width": 213.17345324340067,
      "height": 196.5192772087603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 450699426,
      "version": 161,
      "versionNonce": 694374114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJ786ANBre5G0ELMkviKb"
        },
        {
          "id": "15IIXv0x_h5vgLYjxNRgv",
          "type": "arrow"
        }
      ],
      "updated": 1743084238018,
      "link": null,
      "locked": false
    },
    {
      "id": "iJ786ANBre5G0ELMkviKb",
      "type": "text",
      "x": 3064.3966443869886,
      "y": -2194.925166053331,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YG",
      "roundness": null,
      "seed": 2139858722,
      "version": 9,
      "versionNonce": 2007232738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743084220780,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GezNm5SJTU_guhw8zHkiF",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15IIXv0x_h5vgLYjxNRgv",
      "type": "arrow",
      "x": 2759.976879285913,
      "y": -2181.7401906084824,
      "width": 218.7249130209634,
      "height": 2.2205737461226818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 819025634,
      "version": 72,
      "versionNonce": 1495939938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743084240077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.7249130209634,
          2.2205737461226818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TLnoKdee86q3Ph54jBLm-",
        "focus": -0.6060653208099522,
        "gap": 14.433551464006541
      },
      "endBinding": {
        "elementId": "GezNm5SJTU_guhw8zHkiF",
        "focus": -0.03983524692919591,
        "gap": 12.338035346514433
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "shvfixnGeNZu8DmDUi1R6",
      "type": "arrow",
      "x": 794.8652585219838,
      "y": -1581.6274364971803,
      "width": 870.9042601998624,
      "height": 605.7862505034052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1001147748,
      "version": 724,
      "versionNonce": 505503262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743088010224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.4029877949265,
          -605.7862505034052
        ],
        [
          870.9042601998624,
          -425.23232017481246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zNVqZqXbeXQaQ-E_hEZx9",
        "focus": 0.5202608324221774,
        "gap": 6.9054554611291055
      },
      "endBinding": {
        "elementId": "pJn7SYIsVRpK3HjYpILxW",
        "focus": -0.22162097897707245,
        "gap": 18.883837538121952
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RUNO2R-wUGXqN2cNqraPi",
      "type": "rectangle",
      "x": 1701.6672000818148,
      "y": -1632.204823766157,
      "width": 372.9138307051053,
      "height": 258.0431365299976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1563803108,
      "version": 184,
      "versionNonce": 2082079836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f3qZZwdpJwZ6VMyAkseEZ"
        },
        {
          "id": "5dW1u2NptFCwNn6zta0L6",
          "type": "arrow"
        }
      ],
      "updated": 1743087310960,
      "link": null,
      "locked": false
    },
    {
      "id": "f3qZZwdpJwZ6VMyAkseEZ",
      "type": "text",
      "x": 1745.5042271287034,
      "y": -1528.1832555011583,
      "width": 285.2397766113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 56172516,
      "version": 57,
      "versionNonce": 343767524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743087327251,
      "link": null,
      "locked": false,
      "text": "Connector( STUN server)\nProvides Public IP addresses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUNO2R-wUGXqN2cNqraPi",
      "originalText": "Connector( STUN server)\nProvides Public IP addresses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dW1u2NptFCwNn6zta0L6",
      "type": "arrow",
      "x": 1696.1479252508723,
      "y": -1528.0981259868893,
      "width": 339.7014442390582,
      "height": 2.1514238887366446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1972768356,
      "version": 540,
      "versionNonce": 1015252452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHQL401NjVY3rrNlQHy51"
        }
      ],
      "updated": 1743087479633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339.7014442390582,
          2.1514238887366446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUNO2R-wUGXqN2cNqraPi",
        "focus": 0.20069291177533802,
        "gap": 5.51927483094255
      },
      "endBinding": {
        "elementId": "6HJFyqL1ohd89W8jlO1nr",
        "focus": -0.17018935358693127,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HHQL401NjVY3rrNlQHy51",
      "type": "text",
      "x": 1454.5872498232377,
      "y": -1539.522414042521,
      "width": 143.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 130622428,
      "version": 3,
      "versionNonce": 1703338332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743087478838,
      "link": null,
      "locked": false,
      "text": "Get IP addres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dW1u2NptFCwNn6zta0L6",
      "originalText": "Get IP addres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SI-Zd6oPlT_3Oai067XFN",
      "type": "rectangle",
      "x": 1678.3599094312585,
      "y": -1178.5482410106304,
      "width": 527.7395754483236,
      "height": 248.05422147154786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1556984028,
      "version": 185,
      "versionNonce": 802819036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quFFcUUrWsdyN7X8sT-LE"
        },
        {
          "id": "g46T5M7tGCijC1h-gpMP2",
          "type": "arrow"
        },
        {
          "id": "sngHtK16a9WREKXAp4qS7",
          "type": "arrow"
        },
        {
          "id": "edF8-g-QXqmVFzQm7MjA-",
          "type": "arrow"
        }
      ],
      "updated": 1743087009709,
      "link": null,
      "locked": false
    },
    {
      "id": "quFFcUUrWsdyN7X8sT-LE",
      "type": "text",
      "x": 1853.249754833643,
      "y": -1067.0211302748564,
      "width": 177.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1732421468,
      "version": 50,
      "versionNonce": 974753628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743085848807,
      "link": null,
      "locked": false,
      "text": "Call Server(TURN)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SI-Zd6oPlT_3Oai067XFN",
      "originalText": "Call Server(TURN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g46T5M7tGCijC1h-gpMP2",
      "type": "arrow",
      "x": 1357.054736515437,
      "y": -1062.8451245459487,
      "width": 312.9812548529392,
      "height": 1.6647683709343255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1944556380,
      "version": 126,
      "versionNonce": 275019138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xQBpflhGdYGR7iFyaQuTl"
        }
      ],
      "updated": 1743087877193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.9812548529392,
          -1.6647683709343255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6HJFyqL1ohd89W8jlO1nr",
        "focus": 0.49687634998219987,
        "gap": 1.0338663934992383
      },
      "endBinding": {
        "elementId": "SI-Zd6oPlT_3Oai067XFN",
        "focus": 0.09117850476773601,
        "gap": 8.323918062882285
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xQBpflhGdYGR7iFyaQuTl",
      "type": "text",
      "x": 1416.8554530532347,
      "y": -1076.1775087314159,
      "width": 193.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 1288754782,
      "version": 3,
      "versionNonce": 1348913950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743087876539,
      "link": null,
      "locked": false,
      "text": "send/receive chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g46T5M7tGCijC1h-gpMP2",
      "originalText": "send/receive chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75iItq6dZzIHutT4lssMt",
      "type": "rectangle",
      "x": 2261.5720266815847,
      "y": -1909.651014515017,
      "width": 361.260147275721,
      "height": 216.42316517453014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1426195172,
      "version": 238,
      "versionNonce": 1842966430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FY-OjLoHD9dcaLCaTKfUS"
        },
        {
          "id": "dMwUGLTcvVIXnwXxJwiTt",
          "type": "arrow"
        },
        {
          "id": "Ibgx5PcFabow83I9C1n4n",
          "type": "arrow"
        },
        {
          "id": "u-AwAfki5BabnemYOIJec",
          "type": "arrow"
        }
      ],
      "updated": 1743088137186,
      "link": null,
      "locked": false
    },
    {
      "id": "FY-OjLoHD9dcaLCaTKfUS",
      "type": "text",
      "x": 2361.412175697863,
      "y": -1813.9394319277521,
      "width": 161.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 671143132,
      "version": 66,
      "versionNonce": 1478396866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743088010223,
      "link": null,
      "locked": false,
      "text": "Signalling Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75iItq6dZzIHutT4lssMt",
      "originalText": "Signalling Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ibgx5PcFabow83I9C1n4n",
      "type": "arrow",
      "x": 2256.5720266815847,
      "y": -1801.5394319277518,
      "width": 195.5114850447785,
      "height": 156.11987871408564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 55450852,
      "version": 272,
      "versionNonce": 466545758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743088137187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.75574252238903,
          0
        ],
        [
          -97.75574252238903,
          -156.11987871408564
        ],
        [
          -195.5114850447785,
          -156.11987871408564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "75iItq6dZzIHutT4lssMt",
        "focus": 0.0009241154930808784,
        "gap": 5,
        "fixedPoint": [
          -0.013840441680891801,
          0.4995379422534591
        ]
      },
      "endBinding": {
        "elementId": "pJn7SYIsVRpK3HjYpILxW",
        "focus": 0.1335842952117321,
        "gap": 5,
        "fixedPoint": [
          1.0133631257233207,
          0.5667921476058664
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7gE08P_hla0J8P-5hgop4",
      "type": "rectangle",
      "x": 2499.103062032044,
      "y": -1310.0669999361305,
      "width": 514.4212760644277,
      "height": 213.0935522244506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 386166244,
      "version": 222,
      "versionNonce": 935853028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ploTzgvh_F9k46LIHAgo-"
        },
        {
          "id": "sngHtK16a9WREKXAp4qS7",
          "type": "arrow"
        }
      ],
      "updated": 1743087409359,
      "link": null,
      "locked": false
    },
    {
      "id": "ploTzgvh_F9k46LIHAgo-",
      "type": "text",
      "x": 2661.0137885652343,
      "y": -1216.0202238239053,
      "width": 190.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1473756764,
      "version": 28,
      "versionNonce": 222926692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743087415717,
      "link": null,
      "locked": false,
      "text": "Transcoding service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gE08P_hla0J8P-5hgop4",
      "originalText": "Transcoding service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sngHtK16a9WREKXAp4qS7",
      "type": "arrow",
      "x": 2211.099484879582,
      "y": -1138.593190442514,
      "width": 283.00357715246173,
      "height": 88.2340191991043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1908832740,
      "version": 90,
      "versionNonce": 2029606500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743087409360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.50178857623087,
          0
        ],
        [
          141.50178857623087,
          -88.2340191991043
        ],
        [
          283.00357715246173,
          -88.2340191991043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SI-Zd6oPlT_3Oai067XFN",
        "focus": -0.6778522830122488,
        "gap": 5,
        "fixedPoint": [
          1.0094743699972708,
          0.16107385849387468
        ]
      },
      "endBinding": {
        "elementId": "7gE08P_hla0J8P-5hgop4",
        "focus": 0.21874886006089997,
        "gap": 5,
        "fixedPoint": [
          -0.009719660194174754,
          0.39062556996955056
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oPV-cDViRjVIP1Gu7mvRj",
      "type": "rectangle",
      "x": 2499.103214448465,
      "y": -892.2036611336896,
      "width": 497.77313510581916,
      "height": 224.74715944562354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 312401500,
      "version": 246,
      "versionNonce": 1700832100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edF8-g-QXqmVFzQm7MjA-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NvJsXSiH2dpNToeMMt3SQ"
        },
        {
          "id": "1FbP7ex9q3ZXWP3jMUSmj",
          "type": "arrow"
        }
      ],
      "updated": 1743087042939,
      "link": null,
      "locked": false
    },
    {
      "id": "NvJsXSiH2dpNToeMMt3SQ",
      "type": "text",
      "x": 2678.1598412054764,
      "y": -792.3300814108778,
      "width": 139.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 1548427868,
      "version": 16,
      "versionNonce": 1317857884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743087015131,
      "link": null,
      "locked": false,
      "text": "Logger Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPV-cDViRjVIP1Gu7mvRj",
      "originalText": "Logger Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edF8-g-QXqmVFzQm7MjA-",
      "type": "arrow",
      "x": 2211.099484879582,
      "y": -1002.0800501959947,
      "width": 283.0037295688835,
      "height": 222.1499687851168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 873603172,
      "version": 144,
      "versionNonce": 954478684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743087009709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.5018647844413,
          0
        ],
        [
          141.5018647844413,
          222.1499687851168
        ],
        [
          283.0037295688835,
          222.1499687851168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SI-Zd6oPlT_3Oai067XFN",
        "focus": 0.4228194929944137,
        "gap": 5,
        "fixedPoint": [
          1.0094743699972708,
          0.7114097464972062
        ]
      },
      "endBinding": {
        "elementId": "oPV-cDViRjVIP1Gu7mvRj",
        "focus": 0.0008898888888890409,
        "gap": 5,
        "fixedPoint": [
          -0.010044736542354018,
          0.49955505555555546
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OCJzeiGDhRFRH7TnZRZQm",
      "type": "rectangle",
      "x": 3619.509322518293,
      "y": -1143.5874193471059,
      "width": 566.0297814372893,
      "height": 241.39499557138856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 780512484,
      "version": 175,
      "versionNonce": 1190764380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64WlNv_SXuUtqIewECXIG"
        },
        {
          "id": "1FbP7ex9q3ZXWP3jMUSmj",
          "type": "arrow"
        }
      ],
      "updated": 1743087386990,
      "link": null,
      "locked": false
    },
    {
      "id": "64WlNv_SXuUtqIewECXIG",
      "type": "text",
      "x": 3767.4943365279532,
      "y": -1047.8899215614115,
      "width": 270.05975341796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1285431524,
      "version": 50,
      "versionNonce": 431282524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743087393337,
      "link": null,
      "locked": false,
      "text": "Distributed File system(S3)\nstores chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCJzeiGDhRFRH7TnZRZQm",
      "originalText": "Distributed File system(S3)\nstores chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FbP7ex9q3ZXWP3jMUSmj",
      "type": "arrow",
      "x": 3001.876349554285,
      "y": -779.9300814108778,
      "width": 612.6329729640088,
      "height": 218.82027962682605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1463302236,
      "version": 162,
      "versionNonce": 133106908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743087386991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.31648648200417,
          0
        ],
        [
          306.31648648200417,
          -218.82027962682605
        ],
        [
          612.6329729640088,
          -218.82027962682605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oPV-cDViRjVIP1Gu7mvRj",
        "focus": -0.0008898888888890409,
        "gap": 5,
        "fixedPoint": [
          1.010044736542356,
          0.49955505555555546
        ]
      },
      "endBinding": {
        "elementId": "OCJzeiGDhRFRH7TnZRZQm",
        "focus": -0.20000050511874679,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.008833457468091716,
          0.6000002525593735
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DrVvdTeUhUoHIGq2JiswN",
      "type": "arrow",
      "x": 802.570896352142,
      "y": -1514.0043642245475,
      "width": 343.8354922608728,
      "height": 0.00007620821111231635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 307105380,
      "version": 131,
      "versionNonce": 1365846748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ul1BZqmjCNMA02dJvGLi"
        }
      ],
      "updated": 1743087477811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.8354922608728,
          -0.00007620821111231635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zNVqZqXbeXQaQ-E_hEZx9",
        "focus": -0.16697947245189645,
        "gap": 4.999999999999886
      },
      "endBinding": {
        "elementId": "6HJFyqL1ohd89W8jlO1nr",
        "focus": 0.15408416663548022,
        "gap": 1.6704632581315764
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-ul1BZqmjCNMA02dJvGLi",
      "type": "text",
      "x": 897.3486964986917,
      "y": -1526.5044023286532,
      "width": 154.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 512291300,
      "version": 16,
      "versionNonce": 393652708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743087473065,
      "link": null,
      "locked": false,
      "text": "Get IP address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrVvdTeUhUoHIGq2JiswN",
      "originalText": "Get IP address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPNdp8I_XoJqfRaVBmRbz",
      "type": "rectangle",
      "x": 2739.387723822281,
      "y": -1894.1187403593324,
      "width": 387.8968984599355,
      "height": 159.82020227244357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 414397122,
      "version": 271,
      "versionNonce": 1527899970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Oww1cv16p2zDXH0vDe6p"
        },
        {
          "id": "dMwUGLTcvVIXnwXxJwiTt",
          "type": "arrow"
        }
      ],
      "updated": 1743087986940,
      "link": null,
      "locked": false
    },
    {
      "id": "2Oww1cv16p2zDXH0vDe6p",
      "type": "text",
      "x": 2874.0962285942405,
      "y": -1826.7086392231106,
      "width": 118.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 57962014,
      "version": 70,
      "versionNonce": 1553444610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743087986940,
      "link": null,
      "locked": false,
      "text": "User service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPNdp8I_XoJqfRaVBmRbz",
      "originalText": "User service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMwUGLTcvVIXnwXxJwiTt",
      "type": "arrow",
      "x": 2629.9170503252667,
      "y": -1810.6190741311661,
      "width": 101.84077907829032,
      "height": 3.6439441515324233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 315291394,
      "version": 211,
      "versionNonce": 646302686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743088137187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.84077907829032,
          3.6439441515324233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "75iItq6dZzIHutT4lssMt",
        "focus": -0.1384620060007395,
        "gap": 8.323956166988864
      },
      "endBinding": {
        "elementId": "uPNdp8I_XoJqfRaVBmRbz",
        "focus": -0.16667005462676066,
        "gap": 8.324222895726962
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KUbnTwX4zgYY-5raPcGAw",
      "type": "arrow",
      "x": 802.6833078742897,
      "y": -1431.8725286110714,
      "width": 327.9593865122739,
      "height": 322.4133562214856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 417891202,
      "version": 199,
      "versionNonce": 804494878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBdcrsV2M8wQp4rih9Kqn"
        }
      ],
      "updated": 1743088304951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.9593865122739,
          322.4133562214856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zNVqZqXbeXQaQ-E_hEZx9",
        "focus": -0.4077997075558194,
        "gap": 6.760077891965869
      },
      "endBinding": {
        "elementId": "6HJFyqL1ohd89W8jlO1nr",
        "focus": -0.524106774062354,
        "gap": 17.434157484582784
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XBdcrsV2M8wQp4rih9Kqn",
      "type": "text",
      "x": 876.629771885955,
      "y": -1280.9469904765622,
      "width": 193.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 160909918,
      "version": 45,
      "versionNonce": 1110645150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743087869778,
      "link": null,
      "locked": false,
      "text": "send/receive chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUbnTwX4zgYY-5raPcGAw",
      "originalText": "send/receive chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mow8y00YN-eMA8WJF35FS",
      "type": "rectangle",
      "x": 2486.6217427407446,
      "y": -1625.4547470694429,
      "width": 452.6543518056251,
      "height": 170.85486272544313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1013659202,
      "version": 142,
      "versionNonce": 1349776066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VtSCu3qdcq2sg9TF6KXRC"
        },
        {
          "id": "jpEAtauETVa2jGaVkepd1",
          "type": "arrow"
        },
        {
          "id": "kpRF1qWEHSP2QZ2RLG3Gl",
          "type": "arrow"
        }
      ],
      "updated": 1743088251908,
      "link": null,
      "locked": false
    },
    {
      "id": "VtSCu3qdcq2sg9TF6KXRC",
      "type": "text",
      "x": 2631.3689931064478,
      "y": -1552.5273157067213,
      "width": 163.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 591668802,
      "version": 34,
      "versionNonce": 11291266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743088251908,
      "link": null,
      "locked": false,
      "text": "Analytics Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mow8y00YN-eMA8WJF35FS",
      "originalText": "Analytics Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpEAtauETVa2jGaVkepd1",
      "type": "arrow",
      "x": 2061.060541636806,
      "y": -1907.254236149625,
      "width": 420.5612011039384,
      "height": 401.61965710288746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2101674946,
      "version": 399,
      "versionNonce": 51901278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743088252757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.97593398508616,
          0
        ],
        [
          74.97593398508616,
          266.2672657680148
        ],
        [
          376.1233794835043,
          266.2672657680148
        ],
        [
          376.1233794835043,
          401.61965710288746
        ],
        [
          420.5612011039384,
          401.61965710288746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJn7SYIsVRpK3HjYpILxW",
        "focus": 0.6064862792562479,
        "gap": 5,
        "fixedPoint": [
          1.0133631257233207,
          0.8032431396281238
        ]
      },
      "endBinding": {
        "elementId": "Mow8y00YN-eMA8WJF35FS",
        "focus": -0.4025959356538953,
        "gap": 5,
        "fixedPoint": [
          -0.011045955882352937,
          0.7012979678269471
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            74.97593398508616,
            0
          ],
          "end": [
            74.97593398508616,
            266.2672657680148
          ]
        },
        {
          "index": 3,
          "start": [
            74.97593398508616,
            266.2672657680148
          ],
          "end": [
            376.1233794835043,
            266.2672657680148
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "nAXTGSeFNX-SRBJtRl1PN",
      "type": "rectangle",
      "x": 3451.840581149795,
      "y": -2291.1229114894786,
      "width": 275.14290900888227,
      "height": 907.5276652079172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 842068482,
      "version": 177,
      "versionNonce": 1478869086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWmPy10RxMm1vZjgpoVpU"
        },
        {
          "id": "u-AwAfki5BabnemYOIJec",
          "type": "arrow"
        },
        {
          "id": "kpRF1qWEHSP2QZ2RLG3Gl",
          "type": "arrow"
        },
        {
          "id": "AcZLBc_tAW0WQDTNKkca4",
          "type": "arrow"
        }
      ],
      "updated": 1743088193708,
      "link": null,
      "locked": false
    },
    {
      "id": "YWmPy10RxMm1vZjgpoVpU",
      "type": "text",
      "x": 3558.4220530492557,
      "y": -1849.85907888552,
      "width": 61.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1764509406,
      "version": 9,
      "versionNonce": 1967737630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743088150599,
      "link": null,
      "locked": false,
      "text": "KAFKA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAXTGSeFNX-SRBJtRl1PN",
      "originalText": "KAFKA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-AwAfki5BabnemYOIJec",
      "type": "arrow",
      "x": 2627.8321739573057,
      "y": -1848.0841980730138,
      "width": 819.0084071924889,
      "height": 201.1793142014858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 44963650,
      "version": 1511,
      "versionNonce": 305297374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743088150600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -116.86131285064744
        ],
        [
          409.07528522829807,
          -116.86131285064744
        ],
        [
          409.07528522829807,
          -201.1793142014858
        ],
        [
          819.0084071924889,
          -201.1793142014858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "75iItq6dZzIHutT4lssMt",
        "focus": -0.4310515106610328,
        "gap": 5,
        "fixedPoint": [
          1.0138404416808917,
          0.2844742446694834
        ]
      },
      "endBinding": {
        "elementId": "nAXTGSeFNX-SRBJtRl1PN",
        "focus": 0.46699277942217143,
        "gap": 5.000000000000455,
        "fixedPoint": [
          -0.018172374559865697,
          0.2665036102889143
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            -116.86131285064744
          ],
          "end": [
            409.07528522829807,
            -116.86131285064744
          ]
        },
        {
          "index": 4,
          "start": [
            409.07528522829807,
            -116.86131285064744
          ],
          "end": [
            409.07528522829807,
            -201.1793142014858
          ]
        }
      ],
      "startIsSpecial": true,
      "endIsSpecial": false
    },
    {
      "id": "kpRF1qWEHSP2QZ2RLG3Gl",
      "type": "arrow",
      "x": 2940.2108192621686,
      "y": -1547.351550909695,
      "width": 501.5936389771741,
      "height": 0.30265296574020795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 569707714,
      "version": 186,
      "versionNonce": 2020930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743088276847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          501.5936389771741,
          -0.30265296574020795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mow8y00YN-eMA8WJF35FS",
        "focus": -0.08399688945201814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nAXTGSeFNX-SRBJtRl1PN",
        "focus": -0.6381355670476668,
        "gap": 10.036122910452377
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RpDgGR4y-dfDGSfHQ4-mJ",
      "type": "rectangle",
      "x": 3873.430587903985,
      "y": -2169.0836802972053,
      "width": 257.39162252714686,
      "height": 221.8893542823787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 809696770,
      "version": 111,
      "versionNonce": 1817952478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjnVrJGcap2CtMrz2FAB_"
        },
        {
          "id": "AcZLBc_tAW0WQDTNKkca4",
          "type": "arrow"
        }
      ],
      "updated": 1743088193709,
      "link": null,
      "locked": false
    },
    {
      "id": "pjnVrJGcap2CtMrz2FAB_",
      "type": "text",
      "x": 3930.246470578691,
      "y": -2070.639003156016,
      "width": 143.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 374532382,
      "version": 17,
      "versionNonce": 1712232798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743088189429,
      "link": null,
      "locked": false,
      "text": "Analysis engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpDgGR4y-dfDGSfHQ4-mJ",
      "originalText": "Analysis engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcZLBc_tAW0WQDTNKkca4",
      "type": "arrow",
      "x": 3724.7646301349087,
      "y": -2055.920092345799,
      "width": 148.66595776907616,
      "height": 2.2188600237664104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1814754114,
      "version": 63,
      "versionNonce": 1486300126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743088196546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.66595776907616,
          2.2188600237664104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nAXTGSeFNX-SRBJtRl1PN",
        "focus": -0.48392472982666235,
        "gap": 2.218860023768684
      },
      "endBinding": {
        "elementId": "RpDgGR4y-dfDGSfHQ4-mJ",
        "focus": -0.05633763003222987,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}